# Necessary to prevent following error:
# java.io.FileNotFoundException: JAR entry META-INF/services/dagger.spi.BindingGraphPlugin not found in /Users/lelandtakamine/dev/digraph/processor/build/libs/processor.jar
org.gradle.daemon=false